<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANH SÁCH ĐƠN HÀNG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">DANH SÁCH ĐƠN HÀNG</h2>
        <table id="orders-table" class="table table-bordered table-striped table-hover mt-5">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã đơn hàng</th>
                    <th>Họ và tên</th>
                    <th>Payment method</th>
                    <th>Số lượng sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Ngày đặt hàng</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <!--Modal Edit Order-->
    <div>
        <div id="edit-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">CHI TIẾT ĐƠN HÀNG - MÃ: <span
                                id="sp-order-code"></span></h5>
                        <button button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group mb-3">
                                <div class="col-sm-3">
                                    <label for="input-lastname">Họ và đệm <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-lastname" name="lastname"
                                        placeholder="Nhập họ và đệm ...." class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-firstname">Tên <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-firstname" name="firstname" placeholder="Nhập tên ...."
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group mb-3">
                                <div class="col-sm-3">
                                    <label for="input-email">Email <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-email" name="email" placeholder="Nhập email ..."
                                        class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-phone">Phone <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-phone" name="phone" placeholder="Nhập phone number ..."
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group mb-3">
                                <div class="col-sm-4">
                                    <label for="input-address">Address <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-address" name="address" placeholder="Nhập địa chỉ ..."
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group mb-3">
                                <div class="col-sm-3">
                                    <label for="select-payment-method">Payment Method <span
                                            class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <select id="select-payment-method">
                                        <option value="not-selected" disabled selected>Chọn loại payment</option>
                                        <option value="Paypal">Paypal</option>
                                        <option value="CreditCard">CreditCard</option>
                                        <option value="BankTransfer">BankTransfer</option>
                                    </select>
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-voucher">Mã giảm giá <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-voucher-code" name="voucher"
                                        placeholder="Nhập mã giảm giá ..." class="form-control">
                                </div>
                            </div>
                            <div align="end">
                                <p>(Được giảm <span id="sp-discount"></span>%)</p>
                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-edit-cancel" data-bs-dismiss="modal">Hủy</button>
                        <button class="btn btn-success" id="btn-edit-success">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal Xóa Order-->
    <div>
        <div id="delete-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Confirm xóa Order<span id="sp-order-code"></span>
                        </h5>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="btn-delete-success" data-bs-dismiss="modal">Xác
                                nhận</button>
                            <button class="btn btn-primary" id="btn-delete-cancel">Hủy bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gCONTENT_TYPE = "application/json;charset=UTF-8";

    const gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";

    var gDataCol = [ //gán với tên các cột của array
        "stt",
        "orderCode",
        "fullName",
        "methodPayment",
        "qty",
        "totalPrice",
        "createdAt",
        "action"

    ];
    const gSTT_COL = 0;
    const gORDER_CODE_COL = 1;
    const gFULL_NAME_COL = 2;
    const gPAYMENT_METHOD_COL = 3;
    const gQTY_COL = 4;
    const gTOTAL_PRICE_COL = 5;
    const gORDER_DATE_COL = 6;
    const gACTION_COL = 7;
    var gVoucherObj = {
        id: "",
        voucherCode: "",
        discount: "",
    };
    var gOrderId = 0;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        // gán sk tải trang
        onPageLoading();
        callApiGetVoucherData();
        $("#orders-table").on("click", "#btn-edit", function () {
            onBtnEditClick(this)
        });
        $("#btn-edit-success").on("click", function () {
            onBtnUpdateClick()
        });
        $("#orders-table").on("click", "#btn-delete", function () {
            onBtnDeleteClick(this)
        })
        $("#btn-delete-success").on("click", function () {
            onBtnDeleteSuccessClick()
        });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
        getAllOrders();
        $("#orders-table").DataTable({
            columns: [
                { data: gDataCol[gSTT_COL] },
                { data: gDataCol[gORDER_CODE_COL] },
                { data: gDataCol[gFULL_NAME_COL] },
                { data: gDataCol[gPAYMENT_METHOD_COL] },
                { data: gDataCol[gQTY_COL] },
                { data: gDataCol[gTOTAL_PRICE_COL] },
                { data: gDataCol[gORDER_DATE_COL] },
                { data: gDataCol[gACTION_COL] },
            ],
            columnDefs: [
                {
                    targets: gSTT_COL,
                    className: "text-center text-primary",
                    render: function (data, type, full, meta) {
                        return meta.row;
                    }
                },
                {
                    targets: gACTION_COL,
                    defaultContent: "<button id='btn-edit'><i class='fa-regular fa-pen-to-square'></i></button><button id='btn-delete'><i class='fa-solid fa-trash'></i></button>"
                },
                {
                    targets: gFULL_NAME_COL,
                    render: function (data, type, row) {
                        return row.lastName + " " + row.firstName;
                    }
                },
                {
                    targets: gQTY_COL,
                    render: function (data, type, row) {
                        return row.foods.length;
                    }
                },
                {
                    targets: gTOTAL_PRICE_COL,
                    render: function (data, type, row) {
                        let vTotalPrice = 0.0;

                        for (let i = 0; i < row.foods.length; i++) {
                            vTotalPrice = vTotalPrice + row.foods[i].price
                        };
                        return "$" + vTotalPrice;
                    }
                },
            ]
        });
    }
    // hàm click nút edit
    function onBtnEditClick(paramButton) {
        // lấy được data của user
        var vRowClick = $(paramButton).parents("tr");
        var vTable = $("#orders-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data(); // lấy dl vủa hàng dl chứa nút bấm click
        console.log("Order Id: " + vDataRow.id);
        gOrderId = getOrderIdFromButton(paramButton);
        $("#edit-order-modal").modal('show');
        // hiển thị dữ liệu order
        $("#sp-order-code").html(vDataRow.orderCode);
        $("#input-lastname").val(vDataRow.lastName);
        $("#input-firstname").val(vDataRow.firstName);
        $("#input-email").val(vDataRow.email);
        $("#input-phone").val(vDataRow.phone);
        $("#input-address").val(vDataRow.address);
        $("#select-payment-method").val(vDataRow.methodPayment);
        $("#input-voucher-code").val(getVoucherCodeByVoucherId(vDataRow.voucherId));
    }

    // hàm modal xóa order success
    function onBtnDeleteSuccessClick() {
        $.ajax({
            url: gBASE_URL + "/orders/" + gOrderId,
            type: "DELETE",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
                // B4: xử lý front-end
                handleConfirmDeleteOrderSuccess();
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    // hàm click nút xóa order
    function onBtnDeleteClick(paramButtonDelete) {
        gOrderId = getOrderIdFromButton(paramButtonDelete);

        $("#delete-order-modal").modal('show');
    }

    // hàm modal cập nhật order
    function onBtnUpdateClick() {
        var vOrderObj = {
            id: "",
            firstname: "",
            lastname: "",
            phone: "",
            address: "",
            methodPayment: "",
            voucherCode: "",
        };
        // B1: thu thập dl
        getNewDataOrder(vOrderObj);

        // B2: validate
        var vCheck = validateNewDataOrder(vOrderObj);
        console.log(vOrderObj);
        console.log(vCheck);
        if (vCheck == true) {
            // B3: xl Ajax
            $.ajax({
                url: gBASE_URL + "/orders/" + gOrderId,
                type: "PUT",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(vOrderObj),
                success: function (paramRes) {
                    handleUpdateOrderSuccess()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function handleConfirmDeleteOrderSuccess() {
        alert("Xóa Order thành công!");
        getAllOrders();
        $("#delete-order-modal").modal("hide");
    }
    function getOrderIdFromButton(paramButton) {
        var vRowClick = $(paramButton).parents("tr");
        var vTable = $("#orders-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data();
        return vDataRow.id;
    }
    // hàm lấy all orders
    function getAllOrders() {
        $.ajax({
            url: gBASE_URL + "/orders/",
            type: "GET",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
                console.log(paramRes);
                loadOrdersToTable(paramRes)
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    // hàm load data to table
    function loadOrdersToTable(paramOrderObj) {
        var vDataTable = $("#orders-table").DataTable(); // lấy parent 'tr' của nút detail và gán vào biến
        // Xoa du lieu cu
        vDataTable.clear();
        vDataTable.rows.add(paramOrderObj);
        vDataTable.draw();
    }
    // hàm render stt
    function renderSTT() {
        gStt++;
        return gStt;
    }
    // hàm render full name
    function renderFullName(paramOrderId) {
        var vFullName = "";
        var vFound = false;
        var vViTriHienTai = 0;
        while (!vFound && vViTriHienTai < gFullNameObj.length) {
            if (gFullNameObj[vViTriHienTai].id === paramOrderId) {
                vFullName = gFullNameObj[vViTriHienTai].lastName + gFullNameObj[vViTriHienTai].firstName;
                vFound = true;
            }
            vViTriHienTai++;
        }
        return vFullName;
    }

    // hàm gọi Api lấy thông tin voucher
    function callApiGetVoucherData() {
        // gọi Ajax
        $.ajax({
            url: gBASE_URL + "/vouchers",
            type: "GET",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
                gVoucherObj = paramRes;
                console.log(gVoucherObj);
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    // hàm get voucherCode + discount by id
    function getVoucherCodeByVoucherId(paramVoucherId) {
        var vVoucherCode = "";
        var vFound = false;
        var vViTriHienTai = 0;
        while (!vFound && vViTriHienTai < gVoucherObj.length) {
            if (gVoucherObj[vViTriHienTai].id === paramVoucherId) {
                vVoucherCode = gVoucherObj[vViTriHienTai].voucherCode;
                vFound = true;
            }
            vViTriHienTai++;
        }
        return vVoucherCode;
    }

    // hàm thu thập dl từ modal
    function getNewDataOrder(paramOrderObj) {
        paramOrderObj.id = gOrderId;
        paramOrderObj.firstname = $("#input-firstname").val();
        paramOrderObj.lastName = $("#input-lastname").val();
        paramOrderObj.email = $("#input-email").val();
        paramOrderObj.phone = $("#input-phone").val();
        paramOrderObj.address = $("#input-address").val();
        paramOrderObj.methodPayment = $("#select-payment-method").val();
        paramOrderObj.voucherCode = $("#input-voucher-code").val();
    }

    // hàm validate dl
    function validateNewDataOrder(paramOrderObj) {
        if (paramOrderObj.firstName === "") {
            alert("Cần nhập First name!");
            return false;
        }
        if (paramOrderObj.lastName === "") {
            alert("Cần nhập Last name!");
            return false;
        }
        if (paramOrderObj.email === "") {
            alert("Cần nhập Email!");
            return false;
        }
        if (paramOrderObj.phone === "") {
            alert("Cần nhập Số điện thoại!");
            return false;
        }
        if (paramOrderObj.methodPayment === "") {
            alert("Cần nhập cách thức thanh toán!");
            return false;
        }
        if (paramOrderObj.address === "") {
            alert("Cần nhập địa chỉ!");
            return false;
        }
        return true
    }

    function resetCreateOrderForm() {
        $("#input-firstname").val("");
        $("#input-lastname").val("");
        $("#input-email").val("");
        $("#input-address").val("");
        $("#input-phone").val("");
        $("#select-payment-method").val("");
        $("#input-voucher-code").val("");
    }

    function handleUpdateOrderSuccess() {
        alert("Cập nhật thành công!");
        getAllOrders();
        resetCreateOrderForm();
        $("#edit-order-modal").modal("hide");
    }
</script>

</html>