<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Squada+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>List Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="section-1-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg pt-md-3">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold text-white tittle" href="#">WHAT2EAT</a>
                    <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                        <ul class="col-10 navbar-nav mb-2 mb-lg-0 d-flex justify-content-center">
                            <li class="nav-item ms-md-4">
                                <a class="nav-link active link-light" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">About</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">Menu</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">Blog</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="col">
                            <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="style/glass.png" class=" filter-to-white header-icon" alt="" />
                            </button>
                            <button class="btn" type="button" id="btn-shopping-cart">
                                <img src="style/shopping-bag.png" class="filter-to-white header-icon" alt="" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuButton1">
                                <form class="d-flex">
                                    <input class="form-control me-2" style="width: 16rem" type="search"
                                        placeholder="Search" aria-label="Search" />
                                    <button class="btn btn-outline-success" type="submit">
                                        Search
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container section-1-content">
            <div class="row d-flex justify-content-between">
                <div class="col-md-5">
                    <h1 style="max-width: 80%">Authentic Home food in UK</h1>
                    <p class="my-md-4">
                        What2Eat is a courier service in which authentic home cook food is
                        delivered to a customer.
                    </p>
                    <div class="btn-group btn-group-lg w-75">
                        <input style="border-radius: 10px 0px 0px 10px;" class="form-control" type="search"
                            placeholder="Search food you love" aria-label="Search" />
                        <button class="btn btn-warning text-white" type="submit">
                            Search
                        </button>
                    </div>
                </div>
                <div class="col-md-5 pt-md-4">
                    <img src="style/cooking-man-header.png" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div class="section-2-body">
        <div class="section-2-header d-flex justify-content-center mt-4">
            <button class="btn btn-outline-success" style="border: none; background-color: transparent;">Home</button>
            <span class="mt-1 mx-3 text-secondary">/</span>
            <span><button class="btn btn-outline-dark"
                    style="border: none; background-color: transparent;">Food</button></span>
        </div>
        <div class="section-2-intro">
            <div class="box mx-5">
                <img src="style/noodle 1.png" alt="">

                <div class="row food">Foods</div>
                <div class="row des">We are here to serve you, my lords!</div>
            </div>
        </div>
        <div class="section-2-content container d-flex justify-content-center mt-5">
            <div class="left-filter  d-flex flex-column">
                <div class="price-ranger me-4 px-4 py-4">
                    <h5>Price</h5>
                    <p class="fw-5">Range: $<span class="fw-5" id="value-min"></span>- $<span class="fw-5"
                            id="value-max"></span></p>
                    <div class="slider">
                        <div class="progress"></div>
                    </div>
                    <div class="range-input">
                        <input type="range" class="range-min" min="0" max="25" value="5" step="0.1">
                        <input type="range" class="range-max" min="0" max="25" value="15" step="0.1">
                    </div>
                </div>
                <div class="check-box me-4 px-4 py-4 mt-5">
                    <h5>Rating</h5>
                    <div class="form-check">
                        <label class="form-check-label" for="check5">
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                        </label>
                        <input class="form-check-input" type="checkbox" value="5" id="check5">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="check4">
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>

                        </label>
                        <input class="form-check-input" type="checkbox" value="4" id="check4">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="check3">
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                        </label>
                        <input class="form-check-input" type="checkbox" value="3" id="check3">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="check2">
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                        </label>
                        <input class="form-check-input" type="checkbox" value="2" id="check2">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="check1">
                            <i class="fa-solid fa-star" style="color: #feca45;"></i>
                        </label>
                        <input class="form-check-input" type="checkbox" value="1" id="check1">
                    </div>
                </div>
                <div class="mt-4">
                    <button type="submit" id="btn-apply-filter"
                        class="btn btn-lg btn-outline-warning text-dark">Apply Filter</button>
                </div>

            </div>

            <div id="div-list-pizza" class="row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-1">

            </div>
        </div>
        <div class="pagination d-flex justify-content-center text-center my-5">
            <a href="indexListProduct.html" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </div>
    </div>
    <div class="section-5-footer">
        <div class="container">
            <div class="row d-flex flex-wrap justify-content-between align-items-center">
                <div class="col-md-2">
                    <a class="navbar-brand fw-bold text-white" id="brand-title" href="#">WHAT2EAT</a>
                </div>
                <div class="col-md-8">
                    <div class="container py-md-0">
                        <ul class="row d-flex justify-content-center list-unstyled my-md-0">
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Home</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">About</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Menu</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Blog</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md" style="height: 2rem">
                    <div class="container-fluid d-flex px-0 justify-content-end">
                        <button class="btn bg-light" style="padding: 0.1rem 0.6rem" type="button">
                            <img src="style/facebook.svg" class="" alt="" />
                        </button>
                        <button class="btn bg-light ms-3" style="padding: 0.1rem 0.6rem" type="button">
                            <img src="style/instagram.svg" class="" alt="" />
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr style="opacity: 1" />
                <div class="container p-0">
                    <p class="m-0 text-center" style="font-size: 12px">
                        Copyright @2021 What2Eat
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    var gRating = [];
    $(document).ready(function () {
        onPageLoading();
        $("#btn-apply-filter").on("click", function () {
            onBtnApplyFilterClick();
        })
    });

    function onPageLoading() {
        loadPizzaList()
        const rangeInput = document.querySelectorAll(".range-input input"),
            progress = document.querySelector(".slider .progress");
        rangeInput.forEach(input => {
            input.addEventListener("input", () => {
                let minVal = parseInt(rangeInput[0].value),
                    maxVal = parseInt(rangeInput[1].value);
                progress.style.left = (minVal / rangeInput[0].max) * 100 + "%";
                progress.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
                $("#value-min").html(minVal);
                $("#value-max").html(maxVal);
            })
        })
        
        var checkboxes = document.querySelectorAll(".form-check-input");
        for(var checkbox of checkboxes) {
            checkbox.addEventListener('click', function() {               
                if(this.checked === true) {
                    gRating.push(this.value);
                    console.log(gRating);
                }
                else {
                    gRating = gRating.filter(e => e !== this.value);
                console.log(gRating);
                }
            })
        }
        
        
    }

    function onBtnApplyFilterClick() {
        console.log("nút được ấn!")
        var vPriceMin = $("#value-min").html();
        var vPriceMax = $("#value-max").html();
        const vQueryParams = new URLSearchParams();

        vQueryParams.append('_limit', 9);
        vQueryParams.append('_page', 0);
        vQueryParams.append('priceMin', vPriceMin);
        vQueryParams.append('priceMax', vPriceMax);
        for(let i = 0; i<= gRating.length; i++) {
            vQueryParams.append('rating',gRating[i]);
        }
        $.ajax({
            type: 'get',
            url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
            dataType: 'json',
            success: function (paramData) {
                console.log(paramData);
                var vDivListPizzaElement = $("#div-list-pizza");
                var vInnerHtml = '';
                for (var bIndex = 0; bIndex < paramData.rows.length; bIndex++) {
                    vInnerHtml += displayPizzaCol(paramData.rows[bIndex]);
                }
                vDivListPizzaElement.html(vInnerHtml);
            },
            error: function (paramError) {
                console.log(paramError);
            }
        });
    }
    // hàm thêm sp vào giỏ hàng
    function onBtnAddToCartClick(paramBtn) {
        console.log("Click Add To Card Button!")
        alert("Đã thêm sản phẩm vào giỏ hàng")
        var vPizzaObj = {
            name: "",
            imageUrl: "",
            price: "",
            rating:"",
            time:"",
        }
        var vDivAddToCard = $(paramBtn).parent(".add-to-cart");
        var vCardContent = $(vDivAddToCard).parent(".content");
        var vCardContentInfo = $(vCardContent).children(".content-info")
        var vCardBody = $(vCardContent).parent(".card-body");
        var vCardPizza = $(vCardBody).parent(".card");
        
        vPizzaObj.imageUrl = $(vCardPizza).children("img").attr("src");
        vPizzaObj.name = $(vCardBody).children(".title").find("p").html();
        vPizzaObj.price = $(vCardBody).children(".title").find("span").html();
        vPizzaObj.rating = $(vCardContentInfo).children("span:first").find("p").html();
        vPizzaObj.time = $(vCardContentInfo).children("span:last").find("p").html();
        if(localStorage.getItem('pizza_data') == null) {
            localStorage.setItem('pizza_data', '[]');
        }

        var vOldData = JSON.parse(localStorage.getItem('pizza_data'));
        vOldData.push(vPizzaObj);
        localStorage.setItem('pizza_data', JSON.stringify(vOldData));
        validateCartItem();
    }

    function loadPizzaList() {
        const vQueryParams = new URLSearchParams({
            "_limit": 9,
            "_page": 0
        });
        // Ajax
        $.ajax({
            url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
            type: "GET",
            dataType: "json",
            success: function (res) {
                console.log(res.rows)
                var vDivListPizzaElement = $("#div-list-pizza");
                var vInnerHtml = '';
                for (var bIndex = 0; bIndex < res.rows.length; bIndex++) {
                    vInnerHtml += displayPizzaCol(res.rows[bIndex]);
                }
                vDivListPizzaElement.html(vInnerHtml);
            },
            error: function (paramError) {
                console.log(paramError);
            }
        });
    }

    
    function validateCartItem(){
        if(localStorage.getItem("pizza_data") !== null) {
            $("#btn-shopping-cart").children("img").removeClass("filler-to-white").addClass("filler-to-yellow");
        }
        else {
            $("#btn-shopping-cart").children("img").addClass("filler-to-white");
        }
    }

    // hàm display 1 col Pizza
    function displayPizzaCol(paramPizzaObj) {
        var vHtml = `
            <div class="col product-card">
                <div class="card">
                            <img src="${paramPizzaObj.imageUrl}" class="card-img-top" alt="...">
                            <div class="card-img-overlay h-50 p-0">
                                <span class="bg-warning">50%</span>
                            </div>
                            <div class="card-body">
                                <div class="title d-flex justify-content-between">
                                    <p class="fs-6">${paramPizzaObj.name}</p>
                                    <span>$${paramPizzaObj.price}</span>
                                </div>
                                <div class="content d-flex justify-content-between">
                                    <div class="content-info d-flex">
                                        <span class="d-flex rounded-2 py-1 px-2 align-items-center"
                                            style="width: max-content; background-color:#e6e6e6;">
                                            <img src="style/star.png" style="width: 1.2rem;height: 1.2rem;" alt="">
                                            <p class="m-0 fs-6" style="height: 20px;">${paramPizzaObj.rating}</p>
                                        </span>
                                        <span class="d-flex rounded-2 py-1 px-2 ms-1 align-items-center"
                                            style="width: max-content; background-color:#e6e6e6;">
                                            <p class="m-0 fs-6" style="height: 20px;">${paramPizzaObj.time}</p>
                                        </span>
                                    </div>
                                    <div class="add-to-cart">
                                        <button onclick="onBtnAddToCartClick(this)" id="btn-add-to-cart" type="button" class="btn btn-warning px-md-2 py-md-1">
                                            <img style="width: 1rem;height: 1rem;" class="filter-to-white"
                                                src="style/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>`;
        return vHtml
    }

</script>

</html>