<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Squada+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <title>Food Ordering Website</title>
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <div class="section-1-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg pt-md-3">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold text-white tittle" href="#">WHAT2EAT</a>
                    <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                        <ul class="col-10 navbar-nav mb-2 mb-lg-0 d-flex justify-content-center">
                            <li class="nav-item ms-md-4">
                                <a class="nav-link active link-light" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">About</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">Menu</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">Blog</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="col">
                            <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="public/images/glass.png" class=" filter-to-white header-icon" alt="" />
                            </button>
                            <button onclick="document.location='shoppingCard.html'" class="btn" type="button" id="btn-shopping-cart" > 
                                <img src="public/images/shopping-bag.png" class="filter-to-white header-icon"
                                    alt="" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuButton1">
                                <form class="d-flex">
                                    <input class="form-control me-2" style="width: 16rem" type="search"
                                        placeholder="Search" aria-label="Search" />
                                    <button class="btn btn-outline-success" type="submit">
                                        Search
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container section-1-content">
            <div class="row d-flex justify-content-between">
                <div class="col-md-5">
                    <h1 style="max-width: 80%">Authentic Home food in UK</h1>
                    <p class="my-md-4">
                        What2Eat is a courier service in which authentic home cook food is
                        delivered to a customer.
                    </p>
                    <div class="btn-group btn-group-lg w-75">
                        <input class="form-control" type="search" placeholder="Search food you love"
                            aria-label="Search" />
                        <button class="btn btn-warning text-white" type="submit">
                            Search
                        </button>
                    </div>
                </div>
                <div class="col-md-5 pt-md-4">
                    <img src="public/images/cooking-man-header.png" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="container">
            <div class="cards-top">
                <div class="home-kitchen mb-3">
                    Home kitchen
                </div>
                <div class="all mb-3">
                    <img src="public/images/Frame 3.png" alt="" class="img-fluid">
                </div>
                <div class="filter my-3">
                    <img src="public/images/filter.png" alt="">
                </div>
            </div>
            <div class="section-2-products">
                <div id="div-list-pizza" class="row row-cols-1 row-cols-lg-4 row-cols-md-2 row-cols-sm-1 "></div>
            </div>
            <div class="load-more-btn">
                <div class="container text-center">
                    <button type="button" class="btn btn-outline-warning text-secondary rounded-3 px-md-4 py-md-2 fs-6">
                        + Load more...
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="container">
            <h1 class="mb-4">Our Blog</h1>
            <div class="blog-products row g-3" id="div-list-blog">
                
            </div>
        </div>
    </div>
    <div class="section-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 contact-form">
                    <div class="container ps-0">
                        <h3 class="">
                            Do you have a question <br />
                            or want to become a seller?
                        </h3>
                        <p class="fs-5">
                            Fill this form and our manager will contact you next 48 hours.
                        </p>
                        <form>
                            <div class="row g-4 mb-4">
                                <div class="col-md">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="input-name"
                                            placeholder="Your Name" />
                                        <label class="text-secondary" for="input-name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md form-floating">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="input-email"
                                            placeholder="Your Email" />
                                        <label class="text-secondary" for="input-email">Your Email</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-floating mb-4">
                                <textarea class="form-control" placeholder="Your Message" id="text-message"
                                    style="height: 250px; resize: none"></textarea>
                                <label class="text-secondary" for="text-message">Your Message</label>
                            </div>
                            <button class="btn btn-warning fs-6 fw-bold px-3 py-2" type="button">
                                Send Question
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                    <div class="container-fluid pt-5 px-0">
                        <img src="public/images/contact_bg.png" class="img-fluid pt-5" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5-footer">
        <div class="container">
            <div class="row d-flex flex-wrap justify-content-between align-items-center">
                <div class="col-md-2">
                    <a class="navbar-brand fw-bold text-white" id="brand-title" href="#">WHAT2EAT</a>
                </div>
                <div class="col-md-8">
                    <div class="container py-md-0">
                        <ul class="row d-flex justify-content-center list-unstyled my-md-0">
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Home</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">About</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Menu</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Blog</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md" style="height: 2rem">
                    <div class="container-fluid d-flex px-0 justify-content-end">
                        <button class="btn bg-light" style="padding: 0.1rem 0.6rem" type="button">
                            <img src="public/images/facebook.svg" class="" alt="" />
                        </button>
                        <button class="btn bg-light ms-3" style="padding: 0.1rem 0.6rem" type="button">
                            <img src="public/images/instagram.svg" class="" alt="" />
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr style="opacity: 1" />
                <div class="container p-0">
                    <p class="m-0 text-center" style="font-size: 12px">
                        Copyright @2021 What2Eat
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    var gBASE_URL = "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading()
        $("#btn-shopping-cart").on("click", function() {
            onBtnShoppingCartClick()
        });
        validateCartItem()
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    
    
    function onPageLoading() {
        loadPizzaList()
        getBlogList()
    }
    // hàm thêm sp vào giỏ hàng
    function onBtnAddToCartClick(paramBtn) {
        console.log("Click Add To Card Button!")
        var vPizzaObj = {
            name: "",
            imageUrl: "",
            price: "",
            rating:"",
            time:"",
        }
        var vDivAddToCard = $(paramBtn).parent(".add-to-cart");
        var vCardContent = $(vDivAddToCard).parent(".content");
        var vCardContentInfo = $(vCardContent).children(".content-info")
        var vCardBody = $(vCardContent).parent(".card-body");
        var vCardPizza = $(vCardBody).parent(".card");
        
        vPizzaObj.imageUrl = $(vCardPizza).children("img").attr("src");
        vPizzaObj.name = $(vCardBody).children(".title").find("p").html();
        vPizzaObj.price = $(vCardBody).children(".title").find("span").html();
        vPizzaObj.rating = $(vCardContentInfo).children("span:first").find("p").html();
        vPizzaObj.time = $(vCardContentInfo).children("span:last").find("p").html();
        if(localStorage.getItem('pizza_data') == null) {
            localStorage.setItem('pizza_data', '[]');
        }

        var vOldData = JSON.parse(localStorage.getItem('pizza_data'));
        vOldData.push(vPizzaObj);
        localStorage.setItem('pizza_data', JSON.stringify(vOldData));
        validateCartItem();
    }

    // hàm click nút shopping cart
    function onBtnShoppingCartClick() {
        console.log("Nút giỏ hàng được ấn!")
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm validate xem có sp trong giỏ hàng
    function validateCartItem(){
        if(localStorage.getItem("pizza_data") !== null) {
            $("#btn-shopping-cart").children("img").removeClass("filler-to-white").addClass("filler-to-yellow");
        }
        else {
            $("#btn-shopping-cart").children("img").addClass("filler-to-white");
        }
    }
    
    function getBlogList() {
        $.ajax({
            url: gBASE_URL + "/blogs",
            type: "GET",
            dataType: "json",
            success: function (res) {
                console.log(res);
                loadBlogListToHTML(res)
            },
            error: function (error) {
                console.error(error);
            },
        });
    }

    // hàm display 1 khối blog
    function displayBlogCol(paramBlogObj) {
        var html = `<div class="card">
                        <img src="${paramBlogObj.imageUrl}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${paramBlogObj.title}</h5>
                            <p class="card-text text-secondary">${paramBlogObj.description}</p>
                        </div>
                    </div>
                
            `;
        return html;
    }
    // hàm load Blog list lên front-end 
    function loadBlogListToHTML(paramResData) {
        $(document).ready(function () {
            var vDivBlogContent = $("#div-list-blog");
            var vBlogListObj = paramResData;
            var renderGroup = 0;
            var gGroupClass = "";

            $.each(vBlogListObj, function (index, vBlog) {
                if (index >= 0 && index <= 1) {
                    if (renderGroup !== 1) {
                        var colDiv = $(
                            '<div class="col-md-3 col-sm-5" id="group1"><div class="row g-3"></div></div>'
                        );
                        vDivBlogContent.append(colDiv);
                        renderGroup = 1;
                        gGroupClass = "col-sm-12";
                    }
                } else if (index === 2) {
                    if (renderGroup !== 2) {
                        var colDiv = $(
                            '<div class="col-md-6 col-sm-7" id="group2"><div class="row g-3"></div></div>'
                        );
                        vDivBlogContent.append(colDiv);
                        renderGroup = 2;
                        gGroupClass = "col-sm-12";
                    }
                } else if (index >= 3 && index <= 4) {
                    if (renderGroup !== 3) {
                        var colDiv = $(
                            '<div class="col-md-3" id="group3"><div class="row g-3"></div></div>'
                        );
                        vDivBlogContent.append(colDiv);
                        renderGroup = 3;
                        gGroupClass = "col-sm-6";
                    }
                }
                var html = `
                <div class="col-md-12 ${gGroupClass}">
                    <div class="card">
                        <img src="${vBlog.imageUrl}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${vBlog.title}</h5>
                            <p class="card-text text-secondary">${vBlog.description}</p>
                        </div>
                    </div>
                </div>
            `;
                vDivBlogContent.find(`#group${renderGroup} .row`).append(html);
            });
        });
    }

    function loadPizzaList() {
        // Ajax
        $.ajax({
            url: gBASE_URL + "/pizza",
            type: "GET",
            success: function (res) {
                console.log(res)
                var vDivListPizzaElement = $("#div-list-pizza");
                var vInnerHtml = '';
                for (var bIndex = 0; bIndex < res.length; bIndex++) {
                    vInnerHtml += displayPizzaCol(res[bIndex]);
                }
                vDivListPizzaElement.html(vInnerHtml);
            },
            error: function (paramError) {
                console.log(paramError);
            }
        });
    }
    // hàm display 1 col Pizza
    function displayPizzaCol(paramPizzaObj) {
        var vHtml = `
            <div class="col product-card">
                <div class="card">
                            <img src="${paramPizzaObj.imageUrl}" class="card-img-top" alt="...">
                            <div class="card-img-overlay h-50 p-0">
                                <span class="bg-warning">50%</span>
                            </div>
                            <div class="card-body">
                                <div class="title d-flex justify-content-between">
                                    <p class="fs-6">${paramPizzaObj.name}</p>
                                    <span>$${paramPizzaObj.price}</span>
                                </div>
                                <div class="content d-flex justify-content-between">
                                    <div class="content-info d-flex">
                                        <span class="d-flex rounded-2 py-1 px-2 align-items-center"
                                            style="width: max-content; background-color:#e6e6e6;">
                                            <img src="public/images/star.png" style="width: 1.2rem;height: 1.2rem;" alt="">
                                            <p class="m-0 fs-6" style="height: 20px;">${paramPizzaObj.rating}</p>
                                        </span>
                                        <span class="d-flex rounded-2 py-1 px-2 ms-1 align-items-center"
                                            style="width: max-content; background-color:#e6e6e6;">
                                            <p class="m-0 fs-6" style="height: 20px;">${paramPizzaObj.time}</p>
                                        </span>
                                    </div>
                                    <div class="add-to-cart">
                                        <button onclick="onBtnAddToCartClick(this)" id="btn-add-to-cart" type="button" class="btn btn-warning px-md-2 py-md-1">
                                            <img style="width: 1rem;height: 1rem;" class="filter-to-white"
                                                src="public/images/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>`;
        return vHtml
    }

</script>

</html>