<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Squada+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <title>Shopping Card</title>
    <style>
        #table-products_length,
        #table-products_info,
        #table-products_paginate, #table-products_filter {
            display: none;
        }

        .section-1-header {
            background-color: #1ac073;
            color: #fff;
            height: max-content;
        }

        .filter-to-white {
            filter: brightness(0) invert(1);
        }

        .header-icon {
            width: 1.5rem;
            height: 1.5rem;
        }

        .tittle {
            font-family: "Squada One";
            font-size: 34px;
        }

        .section-1-header .section-1-content {
            margin-top: 6.5rem;
        }

        .section-1-header .section-1-content .row {
            padding-bottom: 6rem;
        }

        .section-1-header .section-1-content .row>div {
            padding-top: 2rem;
        }

        .section-1-header .section-1-content h1 {
            font-size: 50px;
        }

        .section-5-footer {
            background-color: #1ac073;
            color: #fff;
            height: max-content;
        }

        .section-5-footer .container {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .section-5-footer #brand-title {
            font-family: "Squada One";
            font-size: 34px;
        }

        .btn-container {
            display: flex;
            align-items: center;
        }

        .btn-container .form-control {
            max-width: 30px;
            text-align: center;
            display: inline-block;

        }

        .qty-plus,
        .qty-minus {
            background-color: #f5f5f5;
            border: none;
            border-radius: .25rem;
            height: 36px;
            width: 36px;
        }

        .qty-plus:hover,
        .qty-minus:hover {
            background-color: #1ac073;
            color: #fff;
        }

        .qty {

            border: none;
            border-radius: 0px;
        }

        #btn-checkout {
            font-family: "Open Sans";
            margin-right: 40px;
            width: 300px;
        }

        .modal-dialog {
            max-width: 1021.5px;
            height: 792.842px;
            border-radius: 10px;
            background: #FFFFFF;
            padding-left: 90px;
            padding-right: 97px;
            pointer-events: auto;
            font-family: "Open Sans", sans-serif;
        }

        .inp-payment {
            width: 379px;
            height: 50px;
            border-radius: 10px;
            opacity: 0.3;
            background: var(--gray-light, #DFDEDE);
            border: none;
            margin-bottom: 32px;
        }

        input::placeholder {
            padding: 14px 16px;
            color: var(--gray, #999);
            font-family: "Lexend Deca";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: bold;
            letter-spacing: -0.32px;
        }

        .p-content-modal {
            height: 51.535px;
            color: #1AC073;
            font-family: "Lexend Deca";
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
        }

        .row-info {
            margin-top: 41px;
        }

        .p-select-method {
            display: flex;
            width: 383px;
            height: 24px;
            flex-direction: column;
            justify-content: flex-end;
            color: #1AC073;
            font-family: "Lexend Deca";
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
        }

        /* Tùy chỉnh kiểu checkbox */
        .custom-checkbox {
            display: inline-block;
            position: relative;
            padding-left: 30px;
            /* Khoảng cách giữa checkbox và nội dung */
            cursor: pointer;
            user-select: none;
            /* Ngăn chặn việc chọn văn bản khi click vào checkbox */
        }

        .custom-checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Kiểu của checkbox */
        .checkmark {
            position: absolute;
            top: -7px;

            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border: 1px solid #ccc;
        }

        /* Hiệu ứng khi checkbox được check */
        .custom-checkbox input:checked+.checkmark {
            background-color: #eee;
            /* Màu khi được check */
            border: 1px solid #2196F3;
        }

        /* Dấu check trong checkbox */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;


        }

        .custom-checkbox input:checked+.checkmark:after {
            display: block;
            border-color: #1AC073;
        }

        .custom-checkbox .checkmark:after {
            left: 7px;
            top: 3px;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .item-payment span {
            width: 146px;
            color: var(--Neutral-Dark, #223263);
            font-family: "Lexend Deca";
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            /* 18px */
            letter-spacing: 0.5px;
            margin-left: 16px;
        }

        .group-payment {
            display: flex;
            width: 378.717px;
            height: 56px;
            background: #F0FAF7;
            justify-content: space-between;
            align-items: center;
        }

        .btn-payment,
        .btn-complete {
            width: 338px;
            height: 70px;
            border-radius: 10px;
            background: #1AC073;
            width: 297px;
            height: 53.667px;
            color: var(--white, #FFF);
            font-family: "Lexend Deca";
            font-size: 24px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            border: none;
            margin-top: 27px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 137px;
            display: inline-flex;
            padding: 31px 130.5px 12px 129px;
            justify-content: center;
            align-items: center;
            background: var(--Primary-Green, #1AC073);
            flex-wrap: wrap;
            align-content: flex-start;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="section-1-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg pt-md-3">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold text-white tittle" href="#">WHAT2EAT</a>
                    <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                        <ul class="col-md-10 navbar-nav mb-2 mb-lg-0 d-flex justify-content-center">
                            <li class="nav-item ms-md-4">
                                <a class="nav-link active link-light" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">About</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">Menu</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">Blog</a>
                            </li>
                            <li class="nav-item ms-md-4">
                                <a class="nav-link link-light" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="col-md">
                            <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="public/images/glass.png" class=" filter-to-white header-icon" alt="" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuButton1">
                                <form class="d-flex">
                                    <input class="form-control me-2" style="width: 16rem" type="search"
                                        placeholder="Search" aria-label="Search" />
                                    <button class="btn btn-outline-success" type="submit">
                                        Search
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container section-1-content">
            <div class="row d-flex justify-content-between">
                <div class="col-md-5">
                    <h1 style="max-width: 80%">Authentic Home food in UK</h1>
                    <p class="my-md-4">
                        What2Eat is a courier service in which authentic home cook food is
                        delivered to a customer.
                    </p>
                    <div class="btn-group btn-group-lg w-75">
                        <input class="form-control" type="search" placeholder="Search food you love"
                            aria-label="Search" />
                        <button class="btn btn-warning text-white" type="submit">
                            Search
                        </button>
                    </div>
                </div>
                <div class="col-md-5 pt-md-4">
                    <img src="public/images/cooking-man-header.png" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div class="section-content mt-5 ps-5 pe-5">
        <table id="table-products" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">PRODUCT IMAGE</th>
                    <th scope="col">PRODUCT INFO</th>
                    <th scope="col">UNIT PRICE</th>
                    <th scope="col">QTY</th>
                    <th scope="col">PRICE</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4"></td>
                    <td align="center"><strong>SUBTOTAL = $<span id="price-subtotal" class="subtotal">0</span></strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                    <td align="center" id="shipping-fee" class="shipping-fee"><strong>SHIPPING FEE = $20</strong></td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                    <td align="center"><strong>COUPON: <span id="coupon" class="coupon">0</span>%</strong></td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                    <td align="center"><strong>TOTAL = $<span id="price-total" class="total">0</span></strong></td>
                </tr>
            </tfoot>

        </table>
        <div>
            <div class="d-flex ms-5">
                <input id="inp-voucher" class="form-control input-lg"
                    style="width: 16rem; border-bottom-right-radius: 0px; border-top-right-radius: 0px;"
                    placeholder="Voucher code" />
                <button id="btn-voucher" class="btn btn-lg btn-success"
                    style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;" type="submit">
                    Redeem
                </button>
            </div>
            <div class="d-flex justify-content-end mt-4 mb-4">
                <button class="btn btn-lg btn-success" id="btn-checkout">Check out</button>
            </div>
        </div>

    </div>
    <div class="section-5-footer">
        <div class="container">
            <div class="row d-flex flex-wrap justify-content-between align-items-center">
                <div class="col-md-2">
                    <a class="navbar-brand fw-bold text-white" id="brand-title" href="#">WHAT2EAT</a>
                </div>
                <div class="col-md-8">
                    <div class="container py-md-0">
                        <ul class="row d-flex justify-content-center list-unstyled my-md-0">
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Home</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">About</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Menu</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Blog</a>
                            </li>
                            <li class="col-md-2 col-sm-5 px-0">
                                <a class="nav-link px-0 link-light" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md" style="height: 2rem">
                    <div class="container-fluid d-flex px-0 justify-content-end">
                        <button class="btn bg-light" style="padding: 0.1rem 0.6rem" type="button">
                            <img src="public/images/facebook.svg" class="" alt="" />
                        </button>
                        <button class="btn bg-light ms-3" style="padding: 0.1rem 0.6rem" type="button">
                            <img src="public/images/instagram.svg" class="" alt="" />
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr style="opacity: 1" />
                <div class="container p-0">
                    <p class="m-0 text-center" style="font-size: 12px">
                        Copyright @2021 What2Eat
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Payment-->
    <div>
        <div id="make-payment-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog text-center">
                <img src="public/images/times.png" id="img-times" data-dismiss="modal"
                    style="margin-left: 780px; margin-top: 67px;" alt="">
                <p class="p-content-modal">Make Payment</p>
                <img class="mx-auto" src="public/images/stepper.png">
                <div class="row row-info">
                    <div class="col-md-6 ">
                        <input class="inp-payment" id="inp-firstname" type="text" placeholder="First Name">
                        <input class="inp-payment" id="inp-email" type="text" placeholder="Email Address">
                        <p class="p-select-method text-left">Select Method of Payment</p>
                        <div class="group-payment">
                            <div class="item-payment">
                                <img src="public/images/system-icon-24-px-credit-card.png" alt="">
                                <span class="payment-method" id="CreditCard">Credit Card Or Debit</span>
                            </div>
                            <div class="check">
                                <label class="custom-checkbox">
                                    <input type="checkbox" class="myCheckbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div class="group-payment">
                            <div class="item-payment">
                                <img src="public/images/other-icon-paypal.png" alt="">
                                <span class="payment-method" id="Paypal">Paypal</span>
                            </div>
                            <div class="check">
                                <label class="custom-checkbox">
                                    <input type="checkbox" class="myCheckbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div class="group-payment">
                            <div class="item-payment">
                                <img src="public/images/system-icon-24-px-bank.png" alt="">
                                <span class="payment-method" id="BankTransfer">Bank Transfer</span>
                            </div>
                            <div class="check">
                                <label class="custom-checkbox">
                                    <input type="checkbox" class="myCheckbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <input class="inp-payment" id="inp-lastname" type="text" placeholder="Last Name">
                        <input class="inp-payment" id="inp-address" type="text" placeholder="Address for Delivery"
                            style="width: 383px;height:122.5px ;">
                        <input class="inp-payment" id="inp-mobile" type="text" placeholder="Mobile Phone">
                    </div>
                </div>
                <div>
                    <button class="btn-payment ">Go to Payment</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Success -->
    <div>
        <div id="success-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog text-center">
                <img src="./public/images/times.png" id="img-times" data-dismiss="modal"
                    style="margin-left: 780px; margin-top: 67px;" alt="">
                <p class="p-content-modal">Make Payment</p>
                <img class="mx-auto" src="./public/images/stepper2.png" style="margin-bottom: 10px;" alt="">
                <div>
                    <img src="./public/images/success-icon.png" alt="">
                </div>
                <div>
                    <p class="p-success">Success</p>
                </div>
                <div>
                    <button class="btn-complete" data-dismiss="modal">Complete</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gPizzaList = JSON.parse(localStorage.getItem('pizza_data'))
    var gDATA_COLUMN = removeDuplicateObjects(gPizzaList);
    console.log(gDATA_COLUMN);
    const gPRODUCT_IMG_COL = 0;
    const gPRODUCT_NAME = 1;
    const gPRICE_TOTAL = 4;
    const gQTY = 3;
    const gUNIT_PRICE = 2;
    var gVoucherObj;
    var gIdVoucher;
    var spanValue;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
        $("#btn-checkout").click(function () {
            console.log("nut dc an")
            $("#make-payment-modal").modal("show");
        });
        $(".btn-payment").click(function () {
            if ($("#inp-voucher").val(!"")) {
                var vUserObj = {
                    voucherId: gIdVoucher,
                    firstName: "",
                    lastName: "",
                    email: "",
                    address: "",
                    phone: "",
                    methodPayment: "",
                    details: []

                }
                //b1: thuThapDuLieu
                thuThapDuLieu(vUserObj);
                //b2: kiem tra du lieu
                var vKiemTra = validateDuLieu(vUserObj);
                if (vKiemTra == true) {
                    vUserObj.methodPayment = spanValue;
                    console.log(vUserObj);
                    //b3: goi api
                    $.ajax({
                        url: "https://food-ordering-fvo9.onrender.com/api" + "/orders",
                        type: "POST",
                        contentType: "application/json;charset=UTF-8",
                        data: JSON.stringify(vUserObj),
                        success: function (paramRes) {
                            alert("Đẩy dữ liệu user lên thành công!");
                            resetMakePaymentUser();
                            $("#make-payment-modal").modal("hide");
                            $("#success-modal").modal("show");
                        },
                        error: function (paramErr) {
                            alert("Đẩy dữ liệu thất bại " + paramErr.status);
                        }
                    })
                }
            } else {
                var vUserObj = {
                    firstName: "",
                    lastName: "",
                    email: "",
                    address: "",
                    phone: "",
                    methodPayment: "",
                    details: []

                }
                //b1: thuThapDuLieu
                thuThapDuLieu(vUserObj);
                //b2: kiem tra du lieu
                var vKiemTra = validateDuLieu(vUserObj);
                if (vKiemTra == true) {
                    vUserObj.methodPayment = spanValue;
                    console.log(vUserObj);
                    //b3: goi api
                    $.ajax({
                        url: "https://food-ordering-fvo9.onrender.com/api" + "/orders",
                        type: "POST",
                        contentType: "application/json;charset=UTF-8",
                        data: JSON.stringify(vUserObj),
                        success: function (paramRes) {
                            alert("Đẩy dữ liệu user lên thành công!");
                            resetMakePaymentUser();
                            $("#make-payment-modal").modal("hide");
                            $("#success-modal").modal("show");
                        },
                        error: function (paramErr) {
                            alert("Đẩy dữ liệu thất bại " + paramErr.status);
                        }
                    })
                }
            }
        });

    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        $("#table-products").DataTable({
            columns: [
                { data: 'imageUrl' },
                { data: 'name' },
                { data: 'price' },
                { data: gDATA_COLUMN[gQTY] },
                { data: gDATA_COLUMN[gPRICE_TOTAL] },
            ],
            columnDefs: [
                {
                    targets: gPRODUCT_IMG_COL,
                    render: renderImg
                },
                {
                    targets: gPRICE_TOTAL,
                    class: "text-center",
                    defaultContent: '<td align="right" >$<span id="amount" class="amount">0</span></td>'

                },
                {
                    targets: gUNIT_PRICE,
                    class: "text-center price"

                },
                {
                    targets: gPRODUCT_IMG_COL,
                    class: "text-center"

                },
                {
                    targets: gPRODUCT_NAME,
                    class: "text-center"

                },
                {
                    targets: gQTY,
                    class: "text-center",
                    defaultContent: '<input type="number" name="qty" min="1" class="qty form-control" value="1"/>'
                },
            ]
        });
        loadUserDataToDataTable()
        updateAmounts();
        $("#table-products > tbody > tr").find(".qty, .price").on("keyup keypress blur change", function (e) {
            updateAmounts();
        })

    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm kiểm tra email
    function isValidEmail(email) {
        // Định dạng pattern cho email
        const emailPattern = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

        // Sử dụng test để kiểm tra định dạng
        return emailPattern.test(email);
    }
    // hàm thu thập dl
    function thuThapDuLieu(paramUser) {
        paramUser.firstName = $("#inp-firstname").val().trim();
        paramUser.lastName = $("#inp-lastname").val().trim();
        paramUser.email = $("#inp-email").val().trim();
        paramUser.phone = $("#inp-mobile").val().trim();
        paramUser.address = $("#inp-address").val().trim();

        for (var i = 0; i < gDATA_COLUMN.length; i++) {
            var vObjDetail = {
                foodId: gDATA_COLUMN[i].id,
                foodName: gDATA_COLUMN[i].name,
                foodPrice: gDATA_COLUMN[i].price,
            }
            paramUser.details.push(vObjDetail);
        }

    }
    // hàm validate dl
    function validateDuLieu(paramUser) {
        var check = document.getElementsByClassName("myCheckbox");
        var checkboxesArray = Array.from(check);
        if (paramUser.firstName === "") {
            alert("Yêu cầu nhập first name");
            return false;
        };
        if (paramUser.lastName === "") {
            alert("Yêu cầu nhập last name");
            return false;
        };
        if (paramUser.email === "") {
            alert("Yêu cầu nhập email");
            return false;
        };
        if (isValidEmail(paramUser.email) === false) {
            alert("Email không hợp lệ");
            return false;
        };
        if (paramUser.phone === "") {
            alert("Yêu cầu nhập phone number");
            return false;
        };
        var atLeastOneChecked = checkboxesArray.some(function (checkbox) {
            return checkbox.checked;
        });
        // Hiển thị alert nếu không có ô checkbox nào được chọn
        if (!atLeastOneChecked) {
            alert("Yêu cầu chọn ít nhất một phương thức thanh toán");
            return false;  // Ngăn chặn bất kỳ xử lý nào khác
        } else {
            for (var i = 0; i < checkboxesArray.length; i++) {
                if (checkboxesArray[i].checked) {
                    // Lấy đối tượng cha (div) của ô checkbox đã chọn
                    var parentDiv = checkboxesArray[i].closest('.group-payment');

                    // Lấy giá trị của thẻ span bên trong div đã chọn
                    spanValue = parentDiv.querySelector('.payment-method').id;
                    console.log(spanValue);
                    atLeastOneChecked = true;
                    break; // Thoát khỏi vòng lặp khi đã tìm thấy ô checkbox được chọn
                }
            }
        }
        return true;
    }
    // hàm reset thông tin payment
    function resetMakePaymentUser() {
        $("#inp-firstname").val("");
        $("#inp-lastname").val("");
        $("#inp-email").val("");
        $("#inp-mobile").val("");
        $("#inp-address").val("");
    }
    // hàm update số lượng items
    function updateAmounts() {
        var sum = 0.0;
        var toTal = 0.0;
        var couPon = $("#coupon").html();
        var vDiscount = (100 - parseFloat(couPon)) / 100;
        console.log(vDiscount);
        $("#table-products > tbody > tr").each(function () {

            var vQty = $(this).find(".qty").val();
            var vPrice = $(this).find(".price").html().replace("$", "");
            var vAmount = (vQty * vPrice);
            sum += vAmount;
            toTal = (sum + 20) * ((100 - parseFloat(couPon)) / 100);
            $(this).find(".amount").html("" + vAmount);

        });
        $("#price-subtotal").text(sum);
        $("#price-total").text(toTal);
        console.log(toTal);
    }


    function loadUserDataToDataTable() {
        var vDataTable = $("#table-products").DataTable();
        // Xoa du lieu cu
        vDataTable.clear();
        vDataTable.rows.add(gDATA_COLUMN);
        vDataTable.draw();
    }
    // hàm render Img
    function renderImg(paramImgUrl) {
        var vImgAvatar = `<img src="${paramImgUrl}" class="img-fluid">`;
        return vImgAvatar
    }

    // hàm gọi api voucher
    function callApiLoadVoucher() {
        $.ajax({
            url: "https://food-ordering-fvo9.onrender.com/api" + "/vouchers",
            type: "GET",
            success: function (dataObj) {
                gVoucherObj = dataObj;
                console.log(gVoucherObj);
            },
            error: function (ajaxContext) {
                alert(ajaxContext)
            }
        })
    };
    callApiLoadVoucher();
    $("#btn-voucher").click(function () {
        // Lấy giá trị từ ô nhập voucher
        var voucherCode = $("#inp-voucher").val();
        var index = 0;
        var found = false;
        var vVoucherObj;
        while (index < gVoucherObj.length && !found) {
            if (gVoucherObj[index].voucherCode === voucherCode) {
                found = true;
                vVoucherObj = gVoucherObj[index];
            }
            index++;
        }
        if (found == true) {
            $("#coupon").html(vVoucherObj.discount);
            gIdVoucher = vVoucherObj.id
        } else {
            alert("Không tìm thấy mã voucher đã nhập")
        }
        updateAmounts();
    })
    // Lọc bỏ các loại pizza trùng nhau dựa trên tên
    function removeDuplicateObjects(arr) {
        return arr.filter((obj, index, self) => {
            // Kiểm tra xem obj đã xuất hiện trước đó trong mảng chưa
            return index === self.findIndex((o) => (
                JSON.stringify(o) === JSON.stringify(obj)
            ));
        });
    }
</script>

</html>